server {
    listen      80;
    server_name localhost;
    return      301 https://$server_name$request_uri;
}

server {
    listen 443  ssl;
    server_name localhost;

    ssl_certificate      cert.crt;
    ssl_certificate_key  cert.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://backend:8000/;
    }
}
