{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Profil Utilisateur</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a; /* Couleur de fond pour correspondre à votre capture d'écran */
            color: #fff; /* Couleur du texte pour correspondre à votre capture d'écran */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .profile-card {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .profile-card img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <img src="{% static 'images/test.jpg' %}" alt="Photo de Profil">
        <h2>Nom : FCHOUCH</h2>
        <h3>Prénom : Lilian</h3>
    </div>
</body>
</html>

