{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Non Trouvée - 404</title>
    <style>
        .container {
            text-align: center;
            flex-grow: 1;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .footer {
            position: absolute;
            bottom: 40px;
            text-align: center;
            width: 100%;
        }
        .language-buttons {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .language-buttons img {
            cursor: pointer;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="language-buttons">
        <img id="language-en" src="{% static 'images/flags/en.jpg' %}" alt="English" onclick="setLanguage('en')">
        <img id="language-fr" src="{% static 'images/flags/fr.jpg' %}" alt="Français" onclick="setLanguage('fr')">
        <img id="language-es" src="{% static 'images/flags/es.jpg' %}" alt="Español" onclick="setLanguage('es')">
    </div>
    <div class="container">
        <img src="{% static 'images/errors/error404.jpg' %}" alt="404 Error">
    </div>
    <div class="footer">
        <a id="retour" href="{% url 'home' %}">Back home</a>
    </div>
    <script>
        function fetchTranslations(lang) {
            fetch("{% static 'json/translations.json' %}")
                .then(response => response.json())
                .then(data => {
                    const translation = data[lang]["everywhere"];
                    document.getElementById("retour").textContent = translation["retour"];
                })
                .catch(error => console.error('Erreur lors du chargement des traductions:', error));
        }

        function setLanguage(lang) {
            fetchTranslations(lang);
        }
    </script>
</body>
</html>

